( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110.0022 21.50719999999998) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 26 3.75))
  (line (name segm5:Line) (start 110.0002 5.500199999999978) (end 2.000200000000007 5.500199999999978))
  (tbtext %Y (name text6:Text) (pos 109.0002 3.600199999999973) (font (size 2 2)))
  (line (name segm6:Line) (start 110.0002 8.500199999999978) (end 2.000200000000007 8.500199999999978))
  (tbtext "Rev: %R" (name text7:Text) (pos 26 10.5) (font bold))
  (tbtext "Id: %S/%N" (name text8:Text) (pos 26.00020000000001 7.000199999999978))
  (line (name segm7:Line) (start 110.0002 12.50019999999998) (end 2.000200000000007 12.50019999999998))
  (tbtext "Title: %T" (name text9:Text) (pos 109.0002 10.50019999999998) (font (size 2 2) bold))
  (tbtext "Sheet: %P" (name text10:Text) (pos 109.0002 7.000199999999978))
  (tbtext %C0 (name text11:Text) (pos 109 14))
  (tbtext %C1 (name text12:Text) (pos 109 16))
  (tbtext %C3 (name text13:Text) (pos 109.002 20))
  (tbtext %C2 (name text14:Text) (pos 109 18))
  (line (name segm8:Line) (start 27.00220000000002 2.007199999999983) (end 27.00220000000002 12.50719999999998))
  ( polygon (name poly1:Poly) (pos 7.500200000000007 17.00019999999998) (linewidth 0.01)
    ( pts (xy 1.077 -3.914) (xy 1.124 -3.883) (xy 1.154 -3.803) (xy 1.173 -3.651) (xy 1.189 -3.402)
       (xy 1.193 -3.324) (xy 1.24 -2.868) (xy 1.328 -2.511) (xy 1.465 -2.234) (xy 1.582 -2.086) (xy 1.688 -1.986)
       (xy 1.757 -1.944) (xy 1.812 -1.997) (xy 1.898 -2.134) (xy 1.998 -2.323) (xy 2.097 -2.533) (xy 2.176 -2.731)
       (xy 2.196 -2.791) (xy 2.342 -3.172) (xy 2.516 -3.488) (xy 2.704 -3.722) (xy 2.895 -3.859) (xy 3.024 -3.888)
       (xy 3.189 -3.829) (xy 3.356 -3.666) (xy 3.509 -3.417) (xy 3.632 -3.108) (xy 3.713 -2.836) (xy 3.751 -2.662)
       (xy 3.746 -2.563) (xy 3.694 -2.519) (xy 3.596 -2.508) (xy 3.582 -2.508) (xy 3.46 -2.524) (xy 3.396 -2.595)
       (xy 3.359 -2.743) (xy 3.303 -2.952) (xy 3.216 -3.185) (xy 3.188 -3.247) (xy 3.104 -3.407) (xy 3.04 -3.467)
       (xy 2.977 -3.447) (xy 2.969 -3.44) (xy 2.883 -3.345) (xy 2.787 -3.186) (xy 2.674 -2.946) (xy 2.533 -2.611)
       (xy 2.47 -2.451) (xy 2.287 -2.048) (xy 2.102 -1.769) (xy 1.911 -1.61) (xy 1.711 -1.57) (xy 1.499 -1.647)
       (xy 1.385 -1.73) (xy 1.192 -1.892) (xy 1.192 -1.272) (xy 0.769 -1.151) (xy 0.345 -1.03) (xy 0.345 0.907)
       (xy 0.731 0.996) (xy 0.909 1.042) (xy 1.034 1.095) (xy 1.115 1.178) (xy 1.163 1.312) (xy 1.185 1.517)
       (xy 1.191 1.815) (xy 1.192 2.033) (xy 1.192 2.608) (xy 1.647 2.562) (xy 1.99 2.53) (xy 2.228 2.514)
       (xy 2.38 2.517) (xy 2.464 2.541) (xy 2.501 2.588) (xy 2.509 2.66) (xy 2.486 2.743) (xy 2.407 2.85)
       (xy 2.261 2.995) (xy 2.033 3.189) (xy 1.835 3.35) (xy 1.582 3.547) (xy 1.358 3.711) (xy 1.184 3.829)
       (xy 1.08 3.885) (xy 1.067 3.888) (xy 0.982 3.851) (xy 0.822 3.752) (xy 0.612 3.606) (xy 0.392 3.443)
       (xy 0.093 3.206) (xy -0.1 3.028) (xy -0.186 2.899) (xy -0.164 2.807) (xy -0.034 2.744) (xy 0.206 2.698)
       (xy 0.467 2.668) (xy 0.667 2.646) (xy 0.8070000000000001 2.627) (xy 0.852 2.617) (xy 0.854 2.552) (xy 0.85 2.391)
       (xy 0.84 2.159) (xy 0.832 1.997) (xy 0.799 1.391) (xy 0.5639999999999999 1.331) (xy 0.412 1.298) (xy 0.347 1.315)
       (xy 0.335 1.405) (xy 0.337 1.467) (xy 0.327 1.607) (xy 0.258 1.666) (xy 0.173 1.682) (xy 0 1.702)
       (xy -0.001 1.086) (xy -0.003 0.471) (xy -0.226 0.831) (xy -0.391 1.065) (xy -0.523 1.18) (xy -0.571 1.192)
       (xy -0.695 1.148) (xy -0.732 1.026) (xy -0.679 0.839) (xy -0.64 0.763) (xy -0.511 0.533) (xy -0.961 0.533)
       (xy -1.215 0.527) (xy -1.401 0.496) (xy -1.575 0.426) (xy -1.787 0.304) (xy -2.105 0.131) (xy -2.376 0.044)
       (xy -2.639 0.033) (xy -2.933 0.093) (xy -2.947 0.098) (xy -3.189 0.162) (xy -3.424 0.214) (xy -3.527 0.232)
       (xy -3.682 0.245) (xy -3.748 0.215) (xy -3.763 0.129) (xy -3.703 0.005) (xy -3.538 -0.109) (xy -3.286 -0.203)
       (xy -2.967 -0.271) (xy -2.678 -0.301) (xy -2.457 -0.312) (xy -2.291 -0.307) (xy -2.142 -0.278) (xy -1.976 -0.215)
       (xy -1.754 -0.11) (xy -1.592 -0.029) (xy -0.996 0.271) (xy -0.701 0.178) (xy -0.407 0.08599999999999999) (xy -0.893 -0.182)
       (xy -1.156 -0.337) (xy -1.313 -0.456) (xy -1.377 -0.55) (xy -1.379 -0.572) (xy -1.352 -0.6820000000000001) (xy -1.262 -0.723)
       (xy -1.1 -0.6929999999999999) (xy -0.854 -0.591) (xy -0.63 -0.479) (xy -0.393 -0.356) (xy -0.198 -0.258) (xy -0.07199999999999999 -0.199)
       (xy -0.039 -0.188) (xy -0.025 -0.247) (xy -0.013 -0.409) (xy -0.005 -0.653) (xy 0 -0.956) (xy 0 -2.007)
       (xy 0.157 -2.007) (xy 0.251 -1.996) (xy 0.297 -1.944) (xy 0.313 -1.817) (xy 0.314 -1.696) (xy 0.314 -1.386)
       (xy 0.549 -1.467) (xy 0.784 -1.549) (xy 0.8159999999999999 -2.734) (xy 0.847 -3.919) (xy 1.004 -3.919) (xy 1.077 -3.914))
  )
  ( polygon (name poly2:Poly) (pos 23.50020000000001 17.00019999999998) (linewidth 0.01)
    ( pts (xy 4.864 -3.936) (xy 5.804 -3.936) (xy 6.646 -3.935) (xy 7.394 -3.933) (xy 8.054 -3.931)
       (xy 8.632999999999999 -3.929) (xy 9.134 -3.926) (xy 9.565 -3.922) (xy 9.930999999999999 -3.918) (xy 10.237 -3.913) (xy 10.488 -3.907)
       (xy 10.691 -3.9) (xy 10.852 -3.892) (xy 10.975 -3.884) (xy 11.066 -3.874) (xy 11.131 -3.863) (xy 11.176 -3.85)
       (xy 11.206 -3.837) (xy 11.226 -3.822) (xy 11.239 -3.81) (xy 11.266 -3.78) (xy 11.288 -3.744) (xy 11.307 -3.689)
       (xy 11.322 -3.607) (xy 11.334 -3.488) (xy 11.344 -3.323) (xy 11.35 -3.101) (xy 11.355 -2.813) (xy 11.357 -2.448)
       (xy 11.358 -1.999) (xy 11.357 -1.453) (xy 11.355 -0.803) (xy 11.352 -0.038) (xy 11.351 0.175) (xy 11.334 4.032)
       (xy 0.026 4.048) (xy -1.163 4.05) (xy -2.318 4.051) (xy -5.513 4.051) (xy -6.467 4.05) (xy -7.355 4.048)
       (xy -8.17 4.047) (xy -8.906000000000001 4.045) (xy -9.557 4.042) (xy -10.116 4.039) (xy -10.577 4.036) (xy -10.933 4.032)
       (xy -11.179 4.028) (xy -11.307 4.024) (xy -11.324 4.022) (xy -11.332 3.952) (xy -11.339 3.767) (xy -11.346 3.477)
       (xy -11.352 3.093) (xy -11.357 2.627) (xy -11.361 2.089) (xy -11.364 1.491) (xy -11.366 0.843) (xy -11.367 0.158)
       (xy -11.367 -0.435) (xy -11.24 -0.435) (xy -11.24 3.874) (xy 11.239 3.874) (xy 11.239 2.794) (xy -4.891 2.794)
       (xy -4.604 2.441) (xy -4.293 1.982) (xy -2.794 1.982) (xy -2.25 1.959) (xy -1.982 1.946) (xy -1.808 1.924)
       (xy -1.692 1.885) (xy -1.601 1.816) (xy -1.523 1.733) (xy -1.354 1.458) (xy -1.287 1.149) (xy -1.291 1.111)
       (xy -1.016 1.111) (xy -0.97 1.457) (xy -0.833 1.715) (xy -0.606 1.884) (xy -0.291 1.961) (xy -0.18 1.966)
       (xy 0.056 1.945) (xy 0.238 1.861) (xy 0.311 1.805) (xy 0.503 1.566) (xy 0.576 1.347) (xy 0.898 1.347)
       (xy 0.899 1.608) (xy 0.905 1.797) (xy 0.916 1.885) (xy 0.996 1.944) (xy 1.141 1.969) (xy 1.333 1.969)
       (xy 1.338 1.508) (xy 1.343 1.049) (xy 1.503 1.512) (xy 1.588 1.746) (xy 1.652 1.883) (xy 1.713 1.946)
       (xy 1.788 1.96) (xy 1.827 1.956) (xy 1.912 1.932) (xy 1.982 1.867) (xy 2.05 1.737) (xy 2.134 1.516)
       (xy 2.164 1.429) (xy 2.339 0.921) (xy 2.349 1.969) (xy 2.73 1.969) (xy 2.73 1.893) (xy 2.984 1.893)
       (xy 3.039 1.947) (xy 3.168 1.969) (xy 3.312 1.941) (xy 3.396 1.836) (xy 3.419 1.778) (xy 3.474 1.659)
       (xy 3.556 1.603) (xy 3.709 1.588) (xy 3.768 1.588) (xy 3.948 1.596) (xy 4.045 1.639) (xy 4.103 1.738)
       (xy 4.117 1.778) (xy 4.191 1.916) (xy 4.309 1.965) (xy 4.378 1.969) (xy 4.513 1.955) (xy 4.572 1.922)
       (xy 4.572 1.921) (xy 4.551 1.847) (xy 4.494 1.677) (xy 4.408 1.436) (xy 4.302 1.145) (xy 4.272 1.064)
       (xy 4.15 0.74) (xy 4.061 0.516) (xy 3.993 0.375) (xy 3.935 0.296) (xy 3.874 0.262) (xy 3.8 0.254)
       (xy 4.826 0.254) (xy 4.826 1.969) (xy 5.207 1.969) (xy 5.207 0.254) (xy 5.588 0.254) (xy 5.588 1.969)
       (xy 5.963 1.969) (xy 5.982 1.447) (xy 6 0.925) (xy 6.318 1.447) (xy 6.469 1.69) (xy 6.577 1.843)
       (xy 6.664 1.927) (xy 6.749 1.962) (xy 6.841 1.969) (xy 7.048 1.969) (xy 7.048 0.254) (xy 6.672 0.254)
       (xy 6.654 0.776) (xy 6.635 1.297) (xy 6.318 0.776) (xy 6.167 0.533) (xy 6.058 0.379) (xy 5.971 0.296)
       (xy 5.886 0.261) (xy 5.794 0.254) (xy 5.588 0.254) (xy 5.207 0.254) (xy 4.826 0.254) (xy 3.8 0.254)
       (xy 3.771 0.254) (xy 3.689 0.258) (xy 3.624 0.282) (xy 3.566 0.347) (xy 3.501 0.469) (xy 3.418 0.669)
       (xy 3.305 0.965) (xy 3.278 1.036) (xy 3.168 1.333) (xy 3.077 1.59) (xy 3.013 1.783) (xy 2.985 1.886)
       (xy 2.984 1.893) (xy 2.73 1.893) (xy 2.73 0.254) (xy 2.182 0.254) (xy 2.067 0.619) (xy 1.97 0.926)
       (xy 1.9 1.117) (xy 1.847 1.198) (xy 1.798 1.174) (xy 1.742 1.049) (xy 1.665 0.829) (xy 1.653 0.794)
       (xy 1.481 0.286) (xy 0.92 0.286) (xy 0.902 1.044) (xy 0.898 1.347) (xy 0.576 1.347) (xy 0.6 1.276)
       (xy 0.599 0.967) (xy 0.5 0.671) (xy 0.345 0.46) (xy 0.186 0.325) (xy 0.029 0.266) (xy -0.156 0.254)
       (xy -0.503 0.301) (xy -0.762 0.44) (xy -0.9330000000000001 0.669) (xy -1.011 0.985) (xy -1.016 1.111) (xy -1.291 1.111)
       (xy -1.323 0.837) (xy -1.458 0.556) (xy -1.56 0.441) (xy -1.66 0.362) (xy -1.779 0.312) (xy -1.949 0.283)
       (xy -2.206 0.266) (xy -2.26 0.263) (xy -2.794 0.241) (xy -2.794 1.982) (xy -4.293 1.982) (xy -4.218 1.873)
       (xy -3.945 1.267) (xy -3.786 0.635) (xy -3.739 -0.007) (xy -3.77 -0.317) (xy -2.794 -0.317) (xy -2.572 -0.317)
       (xy 0.635 -0.317) (xy 1.127 -0.318) (xy 1.386 -0.329) (xy 1.615 -0.356) (xy 1.767 -0.395) (xy 1.778 -0.4)
       (xy 1.962 -0.553) (xy 2.051 -0.761) (xy 2.031 -0.986) (xy 2.028 -0.993) (xy 1.957 -1.136) (xy 1.889 -1.216)
       (xy 1.853 -1.283) (xy 1.897 -1.356) (xy 1.947 -1.484) (xy 1.957 -1.658) (xy 1.956 -1.661) (xy 1.911 -1.822)
       (xy 1.8 -1.932) (xy 1.606 -1.998) (xy 1.313 -2.027) (xy 1.127 -2.031) (xy 0.635 -2.032) (xy 2.349 -2.032)
       (xy 2.349 -0.317) (xy 3.556 -0.317) (xy 3.556 -0.508) (xy 3.551 -0.613) (xy 3.516 -0.67) (xy 3.421 -0.694)
       (xy 3.236 -0.698) (xy 2.794 -0.698) (xy 2.794 -2.032) (xy 3.81 -2.032) (xy 3.81 -0.317) (xy 4.254 -0.317)
       (xy 4.254 -1.175) (xy 4.572 -1.175) (xy 4.619 -0.83) (xy 4.758 -0.569) (xy 4.983 -0.397) (xy 5.286 -0.323)
       (xy 5.353 -0.32) (xy 5.566 -0.343) (xy 5.757 -0.402) (xy 5.769 -0.408) (xy 5.94 -0.552) (xy 6.06 -0.756)
       (xy 6.096 -0.924) (xy 6.038 -0.996) (xy 5.905 -1.016) (xy 5.771 -0.998) (xy 5.715 -0.953) (xy 5.715 -0.952)
       (xy 5.666 -0.849) (xy 5.553 -0.734) (xy 5.424 -0.651) (xy 5.362 -0.635) (xy 5.253 -0.677) (xy 5.12 -0.78)
       (xy 5.108 -0.791) (xy 4.977 -1.003) (xy 4.954 -1.243) (xy 5.038 -1.473) (xy 5.108 -1.559) (xy 5.294 -1.689)
       (xy 5.467 -1.693) (xy 5.627 -1.572) (xy 5.64 -1.556) (xy 5.808 -1.424) (xy 5.937 -1.397) (xy 6.057 -1.411)
       (xy 6.085 -1.479) (xy 6.068 -1.572) (xy 5.953 -1.806) (xy 5.748 -1.964) (xy 5.471 -2.031) (xy 5.422 -2.032)
       (xy 5.079 -1.984) (xy 4.822 -1.843) (xy 4.653 -1.611) (xy 4.576 -1.292) (xy 4.572 -1.175) (xy 4.254 -1.175)
       (xy 4.254 -2.032) (xy 3.81 -2.032) (xy 2.794 -2.032) (xy 2.349 -2.032) (xy 0.635 -2.032) (xy 0.635 -0.317)
       (xy -2.572 -0.317) (xy -2.434 -0.324) (xy -2.37 -0.367) (xy -2.351 -0.481) (xy -2.35 -0.595) (xy -2.35 -0.872)
       (xy -2.062 -0.911) (xy -1.792 -0.965) (xy -1.619 -1.048) (xy -1.51 -1.181) (xy -1.462 -1.299) (xy -1.421 -1.492)
       (xy -1.454 -1.654) (xy -1.473 -1.695) (xy -1.588 -1.857) (xy -1.765 -1.961) (xy -2.023 -2.017) (xy -2.334 -2.031)
       (xy -2.794 -2.032) (xy -1.143 -2.032) (xy -1.141 -1.349) (xy -1.136 -1.01) (xy -1.116 -0.773) (xy -1.074 -0.612)
       (xy -1.003 -0.501) (xy -0.896 -0.417) (xy -0.858 -0.394) (xy -0.679 -0.339) (xy -0.441 -0.322) (xy -0.204 -0.342)
       (xy -0.044 -0.391) (xy 0.08 -0.47) (xy 0.163 -0.569) (xy 0.214 -0.711) (xy 0.241 -0.922) (xy 0.251 -1.227)
       (xy 0.251 -1.349) (xy 0.254 -2.032) (xy -0.127 -2.032) (xy -0.127 -1.433) (xy -0.138 -1.091) (xy -0.172 -0.858)
       (xy -0.238 -0.716) (xy -0.342 -0.648) (xy -0.445 -0.635) (xy -0.581 -0.66) (xy -0.674 -0.747) (xy -0.73 -0.913)
       (xy -0.757 -1.175) (xy -0.762 -1.433) (xy -0.762 -2.032) (xy -1.143 -2.032) (xy -2.794 -2.032) (xy -2.794 -0.317)
       (xy -3.77 -0.317) (xy -3.804 -0.645) (xy -3.981 -1.266) (xy -4.27 -1.855) (xy -4.671 -2.397) (xy -4.714 -2.445)
       (xy -5.092 -2.857) (xy 11.239 -2.857) (xy 11.238 -3.223) (xy 11.227 -3.44) (xy 11.201 -3.613) (xy 11.177 -3.683)
       (xy 11.158 -3.695) (xy 11.116 -3.706) (xy 11.043 -3.716) (xy 10.935 -3.726) (xy 10.786 -3.734) (xy 10.592 -3.741)
       (xy 10.346 -3.748) (xy 10.043 -3.754) (xy 9.678000000000001 -3.76) (xy 9.244999999999999 -3.765) (xy 8.739000000000001 -3.769) (xy 8.154 -3.773)
       (xy 7.486 -3.777) (xy 6.728 -3.78) (xy 5.876 -3.783) (xy 4.923 -3.786) (xy 3.865 -3.788) (xy 2.697 -3.79)
       (xy 1.411 -3.793) (xy 0.039 -3.795) (xy -1.36 -3.797) (xy -2.638 -3.798) (xy -3.799 -3.8) (xy -4.85 -3.8)
       (xy -5.796 -3.801) (xy -6.643 -3.8) (xy -7.395 -3.8) (xy -8.058999999999999 -3.798) (xy -8.641 -3.796) (xy -9.144 -3.793)
       (xy -9.576000000000001 -3.79) (xy -9.941000000000001 -3.785) (xy -10.245 -3.78) (xy -10.494 -3.774) (xy -10.693 -3.768) (xy -10.847 -3.76)
       (xy -10.962 -3.751) (xy -11.044 -3.741) (xy -11.098 -3.73) (xy -11.13 -3.718) (xy -11.14 -3.711) (xy -11.161 -3.679)
       (xy -11.179 -3.623) (xy -11.194 -3.532) (xy -11.206 -3.398) (xy -11.216 -3.211) (xy -11.224 -2.961) (xy -11.23 -2.639)
       (xy -11.235 -2.235) (xy -11.237 -1.74) (xy -11.239 -1.143) (xy -11.24 -0.435) (xy -11.367 -0.435) (xy -11.367 -0.645)
       (xy -11.366 -1.321) (xy -11.365 -1.889) (xy -11.363 -2.359) (xy -11.359 -2.742) (xy -11.354 -3.046) (xy -11.347 -3.282)
       (xy -11.337 -3.459) (xy -11.325 -3.587) (xy -11.31 -3.676) (xy -11.292 -3.736) (xy -11.27 -3.776) (xy -11.244 -3.806)
       (xy -11.24 -3.81) (xy -11.223 -3.826) (xy -11.2 -3.84) (xy -11.167 -3.854) (xy -11.117 -3.866) (xy -11.046 -3.876)
       (xy -10.947 -3.886) (xy -10.815 -3.894) (xy -10.644 -3.902) (xy -10.428 -3.909) (xy -10.163 -3.914) (xy -9.842000000000001 -3.919)
       (xy -9.460000000000001 -3.923) (xy -9.010999999999999 -3.927) (xy -8.489000000000001 -3.93) (xy -7.89 -3.932) (xy -7.207 -3.934) (xy -6.434 -3.935)
       (xy -5.567 -3.936) (xy -4.6 -3.936) (xy -3.526 -3.937) (xy 3.818 -3.937) (xy 4.864 -3.936))
    ( pts (xy -7.246 -2.888) (xy -6.998 -2.88) (xy -6.814 -2.86) (xy -6.662 -2.825) (xy -6.512 -2.768)
       (xy -6.35 -2.694) (xy -5.83 -2.381) (xy -5.39 -1.981) (xy -5.038 -1.51) (xy -4.782 -0.982) (xy -4.632 -0.415)
       (xy -4.594 0.177) (xy -4.634 0.5600000000000001) (xy -4.793 1.144) (xy -5.057 1.668) (xy -5.411 2.123) (xy -5.843 2.499)
       (xy -6.34 2.786) (xy -6.889 2.975) (xy -7.478 3.056) (xy -7.97 3.038) (xy -8.551 2.909) (xy -9.082000000000001 2.67)
       (xy -9.552 2.333) (xy -9.949 1.909) (xy -10.261 1.411) (xy -10.476 0.848) (xy -10.548 0.52) (xy -10.574 0.064)
       (xy -10.065 0.064) (xy -10.061 0.363) (xy -10.043 0.581) (xy -10.001 0.763) (xy -9.927 0.954) (xy -9.862 1.095)
       (xy -9.571999999999999 1.571) (xy -9.195 1.969) (xy -8.749000000000001 2.275) (xy -8.250999999999999 2.476) (xy -8.000999999999999 2.531) (xy -7.733 2.563)
       (xy -7.476 2.561) (xy -7.183 2.522) (xy -6.906 2.466) (xy -6.611 2.363) (xy -6.281 2.185) (xy -5.961 1.962)
       (xy -5.693 1.719) (xy -5.658 1.681) (xy -5.371 1.261) (xy -5.184 0.784) (xy -5.095 0.273) (xy -5.107 -0.247)
       (xy -5.22 -0.754) (xy -5.435 -1.224) (xy -5.573 -1.427) (xy -5.956 -1.849) (xy -6.38 -2.153) (xy -6.856 -2.345)
       (xy -7.397 -2.433) (xy -7.63 -2.44) (xy -7.914 -2.435) (xy -8.124000000000001 -2.412) (xy -8.311 -2.359) (xy -8.529999999999999 -2.264)
       (xy -8.657 -2.202) (xy -9.106 -1.929) (xy -9.467000000000001 -1.587) (xy -9.763 -1.156) (xy -9.868 -0.952) (xy -9.962999999999999 -0.74)
       (xy -10.022 -0.5620000000000001) (xy -10.053 -0.371) (xy -10.064 -0.125) (xy -10.065 0.064) (xy -10.574 0.064) (xy -10.582 -0.061)
       (xy -10.498 -0.633) (xy -10.306 -1.181) (xy -10.014 -1.685) (xy -9.632 -2.13) (xy -9.167999999999999 -2.498) (xy -8.859999999999999 -2.672)
       (xy -8.673999999999999 -2.761) (xy -8.523 -2.822) (xy -8.375 -2.859) (xy -8.198 -2.879) (xy -7.962 -2.888) (xy -7.633 -2.889)
       (xy -7.59 -2.889) (xy -7.246 -2.888))
    ( pts (xy -1.915 0.6830000000000001) (xy -1.774 0.828) (xy -1.717 1.069) (xy -1.715 1.128) (xy -1.753 1.374)
       (xy -1.87 1.525) (xy -2.074 1.585) (xy -2.132 1.588) (xy -2.35 1.588) (xy -2.35 0.635) (xy -2.138 0.635)
       (xy -1.915 0.6830000000000001))
    ( pts (xy -0.038 0.628) (xy 0.08599999999999999 0.773) (xy 0.162 0.973) (xy 0.181 1.193) (xy 0.134 1.399)
       (xy 0.061 1.512) (xy -0.113 1.632) (xy -0.294 1.625) (xy -0.48 1.495) (xy -0.61 1.289) (xy -0.635 1.111)
       (xy -0.589 0.9) (xy -0.471 0.716) (xy -0.311 0.597) (xy -0.198 0.572) (xy -0.038 0.628))
    ( pts (xy 3.796 0.878) (xy 3.837 0.986) (xy 3.855 1.044) (xy 3.895 1.192) (xy 3.88 1.255)
       (xy 3.797 1.27) (xy 3.772 1.27) (xy 3.656 1.242) (xy 3.621 1.191) (xy 3.652 1.078) (xy 3.705 0.965)
       (xy 3.76 0.875) (xy 3.796 0.878))
    ( pts (xy -2.02 -1.674) (xy -1.89 -1.572) (xy -1.85 -1.438) (xy -1.851 -1.425) (xy -1.908 -1.333)
       (xy -2.053 -1.288) (xy -2.112 -1.282) (xy -2.268 -1.276) (xy -2.334 -1.315) (xy -2.35 -1.433) (xy -2.35 -1.488)
       (xy -2.338 -1.641) (xy -2.286 -1.704) (xy -2.203 -1.714) (xy -2.02 -1.674))
    ( pts (xy 1.513 -1.048) (xy 1.629 -0.96) (xy 1.64 -0.85) (xy 1.59 -0.766) (xy 1.459 -0.723)
       (xy 1.348 -0.711) (xy 1.18 -0.704) (xy 1.102 -0.732) (xy 1.08 -0.8169999999999999) (xy 1.079 -0.885) (xy 1.092 -1.019)
       (xy 1.159 -1.071) (xy 1.285 -1.079) (xy 1.513 -1.048))
    ( pts (xy 1.456 -1.684) (xy 1.571 -1.595) (xy 1.587 -1.525) (xy 1.529 -1.422) (xy 1.372 -1.354)
       (xy 1.19 -1.334) (xy 1.107 -1.372) (xy 1.079 -1.504) (xy 1.079 -1.524) (xy 1.096 -1.66) (xy 1.169 -1.71)
       (xy 1.233 -1.714) (xy 1.456 -1.684))
    ( pts (xy -7.227 -1.598) (xy -6.92 -1.439) (xy -6.679 -1.173) (xy -6.504 -0.799) (xy -6.408 -0.397)
       (xy -6.372 0.066) (xy -6.407 0.53) (xy -6.509 0.956) (xy -6.642 1.254) (xy -6.866 1.519) (xy -7.159 1.695)
       (xy -7.494 1.776) (xy -7.843 1.754) (xy -8.159000000000001 1.633) (xy -8.353999999999999 1.485) (xy -8.52 1.266) (xy -8.603 1.115)
       (xy -8.666 0.984) (xy -7.94 0.984) (xy -7.805 1.095) (xy -7.68 1.183) (xy -7.573 1.197) (xy -7.422 1.142)
       (xy -7.404 1.134) (xy -7.241 1.009) (xy -7.131 0.801) (xy -7.068 0.496) (xy -7.049 0.102) (xy -7.054 -0.144)
       (xy -7.068 -0.332) (xy -7.087 -0.434) (xy -7.097 -0.444) (xy -7.134 -0.414) (xy -7.202 -0.319) (xy -7.307 -0.148)
       (xy -7.455 0.109) (xy -7.653 0.463) (xy -7.764 0.665) (xy -7.94 0.984) (xy -8.666 0.984) (xy -8.69 0.9350000000000001)
       (xy -8.746 0.781) (xy -8.778 0.615) (xy -8.792 0.401) (xy -8.794 0.105) (xy -8.130000000000001 0.105) (xy -8.130000000000001 0.313)
       (xy -8.121 0.458) (xy -8.102 0.508) (xy -8.064 0.455) (xy -7.979 0.312) (xy -7.861 0.101) (xy -7.721 -0.157)
       (xy -7.583 -0.422) (xy -7.469 -0.648) (xy -7.393 -0.8100000000000001) (xy -7.366 -0.885) (xy -7.416 -0.961) (xy -7.493 -1.016)
       (xy -7.659 -1.04) (xy -7.837 -0.969) (xy -7.988 -0.824) (xy -8.058 -0.6909999999999999) (xy -8.084 -0.5639999999999999) (xy -8.106 -0.367)
       (xy -8.122 -0.133) (xy -8.130000000000001 0.105) (xy -8.794 0.105) (xy -8.795 0.1) (xy -8.795 0.064) (xy -8.792999999999999 -0.248)
       (xy -8.779999999999999 -0.469) (xy -8.75 -0.638) (xy -8.696999999999999 -0.792) (xy -8.614000000000001 -0.967) (xy -8.603 -0.988) (xy -8.385 -1.316)
       (xy -8.122 -1.529) (xy -7.801 -1.635) (xy -7.602 -1.65) (xy -7.227 -1.598))
  )
)
