( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110.0022 21.50719999999998) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 26 3.75))
  (line (name segm5:Line) (start 110.0002 5.500199999999978) (end 2.000200000000007 5.500199999999978))
  (tbtext %Y (name text6:Text) (pos 109.0002 3.600199999999973) (font (size 2 2)))
  (line (name segm6:Line) (start 110.0002 8.500199999999978) (end 2.000200000000007 8.500199999999978))
  (tbtext "Rev: %R" (name text7:Text) (pos 26 10.5) (font bold))
  (tbtext "Id: %S/%N" (name text8:Text) (pos 26.00020000000001 7.000199999999978))
  (line (name segm7:Line) (start 110.0002 12.50019999999998) (end 2.000200000000007 12.50019999999998))
  (tbtext "Title: %T" (name text9:Text) (pos 109.0002 10.50019999999998) (font (size 2 2) bold))
  (tbtext "Sheet: %P" (name text10:Text) (pos 109.0002 7.000199999999978))
  (tbtext %C0 (name text11:Text) (pos 109 14))
  (tbtext %C1 (name text12:Text) (pos 109 16))
  (tbtext %C3 (name text13:Text) (pos 109.002 20))
  (tbtext %C2 (name text14:Text) (pos 109 18))
  (line (name segm8:Line) (start 27.00220000000002 2.007199999999983) (end 27.00220000000002 12.50719999999998))
  ( polygon (name poly1:Poly) (pos 7.500200000000007 17.00019999999998) (linewidth 0.01)
    ( pts (xy 1.077 -3.914) (xy 1.124 -3.883) (xy 1.154 -3.803) (xy 1.173 -3.651) (xy 1.189 -3.402)
       (xy 1.193 -3.324) (xy 1.24 -2.868) (xy 1.328 -2.511) (xy 1.465 -2.234) (xy 1.582 -2.086) (xy 1.688 -1.986)
       (xy 1.757 -1.944) (xy 1.812 -1.997) (xy 1.898 -2.134) (xy 1.998 -2.323) (xy 2.097 -2.533) (xy 2.176 -2.731)
       (xy 2.196 -2.791) (xy 2.342 -3.172) (xy 2.516 -3.488) (xy 2.704 -3.722) (xy 2.895 -3.859) (xy 3.024 -3.888)
       (xy 3.189 -3.829) (xy 3.356 -3.666) (xy 3.509 -3.417) (xy 3.632 -3.108) (xy 3.713 -2.836) (xy 3.751 -2.662)
       (xy 3.746 -2.563) (xy 3.694 -2.519) (xy 3.596 -2.508) (xy 3.582 -2.508) (xy 3.46 -2.524) (xy 3.396 -2.595)
       (xy 3.359 -2.743) (xy 3.303 -2.952) (xy 3.216 -3.185) (xy 3.188 -3.247) (xy 3.104 -3.407) (xy 3.04 -3.467)
       (xy 2.977 -3.447) (xy 2.969 -3.44) (xy 2.883 -3.345) (xy 2.787 -3.186) (xy 2.674 -2.946) (xy 2.533 -2.611)
       (xy 2.47 -2.451) (xy 2.287 -2.048) (xy 2.102 -1.769) (xy 1.911 -1.61) (xy 1.711 -1.57) (xy 1.499 -1.647)
       (xy 1.385 -1.73) (xy 1.192 -1.892) (xy 1.192 -1.272) (xy 0.769 -1.151) (xy 0.345 -1.03) (xy 0.345 0.907)
       (xy 0.731 0.996) (xy 0.909 1.042) (xy 1.034 1.095) (xy 1.115 1.178) (xy 1.163 1.312) (xy 1.185 1.517)
       (xy 1.191 1.815) (xy 1.192 2.033) (xy 1.192 2.608) (xy 1.647 2.562) (xy 1.99 2.53) (xy 2.228 2.514)
       (xy 2.38 2.517) (xy 2.464 2.541) (xy 2.501 2.588) (xy 2.509 2.66) (xy 2.486 2.743) (xy 2.407 2.85)
       (xy 2.261 2.995) (xy 2.033 3.189) (xy 1.835 3.35) (xy 1.582 3.547) (xy 1.358 3.711) (xy 1.184 3.829)
       (xy 1.08 3.885) (xy 1.067 3.888) (xy 0.982 3.851) (xy 0.822 3.752) (xy 0.612 3.606) (xy 0.392 3.443)
       (xy 0.093 3.206) (xy -0.1 3.028) (xy -0.186 2.899) (xy -0.164 2.807) (xy -0.034 2.744) (xy 0.206 2.698)
       (xy 0.467 2.668) (xy 0.667 2.646) (xy 0.8070000000000001 2.627) (xy 0.852 2.617) (xy 0.854 2.552) (xy 0.85 2.391)
       (xy 0.84 2.159) (xy 0.832 1.997) (xy 0.799 1.391) (xy 0.5639999999999999 1.331) (xy 0.412 1.298) (xy 0.347 1.315)
       (xy 0.335 1.405) (xy 0.337 1.467) (xy 0.327 1.607) (xy 0.258 1.666) (xy 0.173 1.682) (xy 0 1.702)
       (xy -0.001 1.086) (xy -0.003 0.471) (xy -0.226 0.831) (xy -0.391 1.065) (xy -0.523 1.18) (xy -0.571 1.192)
       (xy -0.695 1.148) (xy -0.732 1.026) (xy -0.679 0.839) (xy -0.64 0.763) (xy -0.511 0.533) (xy -0.961 0.533)
       (xy -1.215 0.527) (xy -1.401 0.496) (xy -1.575 0.426) (xy -1.787 0.304) (xy -2.105 0.131) (xy -2.376 0.044)
       (xy -2.639 0.033) (xy -2.933 0.093) (xy -2.947 0.098) (xy -3.189 0.162) (xy -3.424 0.214) (xy -3.527 0.232)
       (xy -3.682 0.245) (xy -3.748 0.215) (xy -3.763 0.129) (xy -3.703 0.005) (xy -3.538 -0.109) (xy -3.286 -0.203)
       (xy -2.967 -0.271) (xy -2.678 -0.301) (xy -2.457 -0.312) (xy -2.291 -0.307) (xy -2.142 -0.278) (xy -1.976 -0.215)
       (xy -1.754 -0.11) (xy -1.592 -0.029) (xy -0.996 0.271) (xy -0.701 0.178) (xy -0.407 0.08599999999999999) (xy -0.893 -0.182)
       (xy -1.156 -0.337) (xy -1.313 -0.456) (xy -1.377 -0.55) (xy -1.379 -0.572) (xy -1.352 -0.6820000000000001) (xy -1.262 -0.723)
       (xy -1.1 -0.6929999999999999) (xy -0.854 -0.591) (xy -0.63 -0.479) (xy -0.393 -0.356) (xy -0.198 -0.258) (xy -0.07199999999999999 -0.199)
       (xy -0.039 -0.188) (xy -0.025 -0.247) (xy -0.013 -0.409) (xy -0.005 -0.653) (xy 0 -0.956) (xy 0 -2.007)
       (xy 0.157 -2.007) (xy 0.251 -1.996) (xy 0.297 -1.944) (xy 0.313 -1.817) (xy 0.314 -1.696) (xy 0.314 -1.386)
       (xy 0.549 -1.467) (xy 0.784 -1.549) (xy 0.8159999999999999 -2.734) (xy 0.847 -3.919) (xy 1.004 -3.919) (xy 1.077 -3.914))
  )
)
