(fp_lib_table
  (lib (name conn-100mil)(type KiCad)(uri "$(KIPRJMOD)/pcblib/conn-100mil.pretty")(options "")(descr ""))
  (lib (name conn-2mm)(type KiCad)(uri "$(KIPRJMOD)/pcblib/conn-2mm.pretty")(options "")(descr ""))
  (lib (name conn-cui)(type KiCad)(uri "$(KIPRJMOD)/pcblib/conn-cui.pretty")(options "")(descr ""))
  (lib (name conn-fci)(type KiCad)(uri "$(KIPRJMOD)/pcblib/conn-fci.pretty")(options "")(descr ""))
  (lib (name conn-linx)(type KiCad)(uri "$(KIPRJMOD)/pcblib/conn-linx.pretty")(options "")(descr ""))
  (lib (name conn-molex)(type KiCad)(uri "$(KIPRJMOD)/pcblib/conn-molex.pretty")(options "")(descr ""))
  (lib (name conn-te)(type KiCad)(uri "$(KIPRJMOD)/pcblib/conn-te.pretty")(options "")(descr ""))
  (lib (name conn-test)(type KiCad)(uri "$(KIPRJMOD)/pcblib/conn-test.pretty")(options "")(descr ""))
  (lib (name dip-sip)(type KiCad)(uri "$(KIPRJMOD)/pcblib/dip-sip.pretty")(options "")(descr ""))
  (lib (name fab)(type KiCad)(uri "$(KIPRJMOD)/pcblib/fab.pretty")(options "")(descr ""))
  (lib (name IPC7351-Nominal)(type KiCad)(uri "$(KIPRJMOD)/pcblib/IPC7351-Nominal.pretty")(options "")(descr ""))
  (lib (name manuf)(type KiCad)(uri "$(KIPRJMOD)/pcblib/manuf.pretty")(options "")(descr ""))
  (lib (name mech)(type KiCad)(uri "$(KIPRJMOD)/pcblib/mech.pretty")(options "")(descr ""))
  (lib (name pth-passive)(type KiCad)(uri "$(KIPRJMOD)/pcblib/pth-passive.pretty")(options "")(descr ""))
  (lib (name pth-semi)(type KiCad)(uri "$(KIPRJMOD)/pcblib/pth-semi.pretty")(options "")(descr ""))
  (lib (name smd-non-ipc)(type KiCad)(uri "$(KIPRJMOD)/pcblib/smd-non-ipc.pretty")(options "")(descr ""))
  (lib (name smd-semi)(type KiCad)(uri "$(KIPRJMOD)/pcblib/smd-semi.pretty")(options "")(descr ""))
)
