update=mié 05 jul 2017 22:32:19 ART
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=schlib/page_layouts/basic.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=kicad-schlib/library
[eeschema/libraries]
LibName1=schlib/library/Abracon
LibName2=schlib/library/ActiveSemi
LibName3=schlib/library/Altera
LibName4=schlib/library/AMS
LibName5=schlib/library/AnalogDevices
LibName6=schlib/library/AOS
LibName7=schlib/library/Atmel
LibName8=schlib/library/Bosch
LibName9=schlib/library/conn-100mil
LibName10=schlib/library/conn-2mm
LibName11=schlib/library/conn-amphenol
LibName12=schlib/library/conn-assmann
LibName13=schlib/library/conn-cui
LibName14=schlib/library/conn-fci
LibName15=schlib/library/conn-jae
LibName16=schlib/library/conn-linx
LibName17=schlib/library/conn-molex
LibName18=schlib/library/conn-special-headers
LibName19=schlib/library/conn-tagconnect
LibName20=schlib/library/conn-te
LibName21=schlib/library/conn-test
LibName22=schlib/library/DiodesInc
LibName23=schlib/library/display
LibName24=schlib/library/electomech-misc
LibName25=schlib/library/_electromech
LibName26=schlib/library/Fairchild
LibName27=schlib/library/FTDI
LibName28=schlib/library/Infineon
LibName29=schlib/library/Intersil
LibName30=schlib/library/Lattice
LibName31=schlib/library/_linear
LibName32=schlib/library/LinearTech
LibName33=schlib/library/Littelfuse
LibName34=schlib/library/logic-4000
LibName35=schlib/library/logic-7400
LibName36=schlib/library/logic-7400-new
LibName37=schlib/library/_logic
LibName38=schlib/library/MACOM
LibName39=schlib/library/Macrofab
LibName40=schlib/library/maxim
LibName41=schlib/library/mechanical
LibName42=schlib/library/Microchip
LibName43=schlib/library/Micron
LibName44=schlib/library/Murata
LibName45=schlib/library/NXP
LibName46=schlib/library/OceanOptics
LibName47=schlib/library/onsemi
LibName48=schlib/library/_passive
LibName49=schlib/library/pasv-BelFuse
LibName50=schlib/library/pasv-BiTech
LibName51=schlib/library/pasv-Bourns
LibName52=schlib/library/pasv-cap
LibName53=schlib/library/pasv-ind
LibName54=schlib/library/pasv-Murata
LibName55=schlib/library/pasv-res
LibName56=schlib/library/pasv-TDK
LibName57=schlib/library/pasv-xtal
LibName58=schlib/library/pcb
LibName59=schlib/library/power
LibName60=schlib/library/Recom
LibName61=schlib/library/Richtek
LibName62=schlib/library/semi-diode-DiodesInc
LibName63=schlib/library/semi-diode-generic
LibName64=schlib/library/semi-diode-MCC
LibName65=schlib/library/semi-diode-NXP
LibName66=schlib/library/semi-diode-OnSemi
LibName67=schlib/library/semi-diode-Semtech
LibName68=schlib/library/semi-diode-ST
LibName69=schlib/library/semi-diode-Toshiba
LibName70=schlib/library/_semi
LibName71=schlib/library/semi-opto-generic
LibName72=schlib/library/semi-opto-liteon
LibName73=schlib/library/semi-thyristor-generic
LibName74=schlib/library/semi-trans-AOS
LibName75=schlib/library/semi-trans-DiodesInc
LibName76=schlib/library/semi-trans-EPC
LibName77=schlib/library/semi-trans-Fairchild
LibName78=schlib/library/semi-trans-generic
LibName79=schlib/library/semi-trans-Infineon
LibName80=schlib/library/semi-trans-IRF
LibName81=schlib/library/semi-trans-IXYS
LibName82=schlib/library/semi-trans-NXP
LibName83=schlib/library/semi-trans-OnSemi
LibName84=schlib/library/semi-trans-Panasonic
LibName85=schlib/library/semi-trans-ST
LibName86=schlib/library/semi-trans-TI
LibName87=schlib/library/semi-trans-Toshiba
LibName88=schlib/library/semi-trans-Vishay
LibName89=schlib/library/silabs
LibName90=schlib/library/skyworks
LibName91=schlib/library/st_ic
LibName92=schlib/library/ST
LibName93=schlib/library/supertex
LibName94=schlib/library/symbol
LibName95=schlib/library/TexasInstruments
LibName96=schlib/library/u-blox
LibName97=schlib/library/Vishay
LibName98=schlib/library/Winbond
LibName99=schlib/library/Xilinx
LibName100=/home/marcos/paltatech/tools/paltatech
[schematic_editor]
version=1
PageLayoutDescrFile=schlib/page_layouts/basic.kicad_wks
PlotDirectoryName=../doc/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
